<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Template</title>
    <link rel="stylesheet" href="styles.css" type="text/css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,400;0,500;1,400&family=Ubuntu:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    
</head>
    <body>
        <h1>Design Template</h1>

        <div class="container">
            <h2>Colors</h2>
            <div class="color-container">
                <div class="color-pannel-orange">
                    <p class="color-lable">Orange</p>
                    <p class="color-hex">#ff7300</p>
                </div>
                <div class="color-pannel-purple">
                    <p class="color-lable">Purple</p>
                    <p class="color-hex">#7a008c</p>
                </div>
                <div class="color-pannel-blue">
                    <p class="color-lable">Blue</p>
                    <p class="color-hex">#2d5dcc</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2>Fonts</h2>
            <div class="font-container">
                <div class="font-pannel">
                    <p class="font-lable-roboto">Roboto</p>
                    <p class="roboto-regular">The quick brown fox jumps over the lazy dog</p>
                    <p class="roboto-bold">The quick brown fox jumps over the lazy dog</p>
                    <p class="roboto-italic">The quick brown fox jumps over the lazy dog</p>
                </div>
                <div class="font-pannel">
                    <p class="font-lable-lato">Lato</p>
                    <p class="lato-regular">The quick brown fox jumps over the lazy dogr</p>
                    <p class="lato-bold">The quick brown fox jumps over the lazy dog</p>
                    <p class="lato-italic">The quick brown fox jumps over the lazy dog</p>
                </div>
                <div class="font-pannel">
                    <p class="font-lable-ubuntu">Ubuntu</p>
                    <p class="ubuntu-regular">The quick brown fox jumps over the lazy dog</p>
                    <p class="ubuntu-bold">The quick brown fox jumps over the lazy dog</p>
                    <p class="ubuntu-italic">The quick brown fox jumps over the lazy dog</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2>Text Styles</h2>
            <div class="text-container">
                <div class="text-pannel">
                    <h1>h1:Main Page Heading</h1>
                    <ul>
                        <li>Font Family: Roboto</li>
                        <li>Font Weight: 700 (bold)</li>
                        <li>Font Size: 26px</li>
                    </ul>
                </div>
                <div class="text-pannel">
                    <h2>h2:Subheadding</h2>
                    <ul>
                        <li>Font Family: lato</li>
                        <li>Font Weight: 500</li>
                        <li>Font Size: 18px</li>
                    </ul>
                </div>
                <div class="text-pannel">
                    <p>S:Paragraph Text</p>
                    <ul>
                        <li>Font Family: Ubunto</li>
                        <li>Font Weight: 400 (regular)</li>
                        <li>Font Size: 14px</li>
                    </ul>
                </div>
            </div>
        </div>

    </body>
</html>
